;
; INIFILE for Authentication Library V34
;
[Common]
Sensor            = 1
GuideMode         = 0
ScoreNotifications = 0
CBRegistDataScore = 0
CBGUIMessageDetail = 0
CaptureTimes= 2
CaptureCompress= 0
IdentifyThreadMatchNum = 0
ManualShutter= 0
GExtendedMode= 2
SensorOpenRetryTime = 5
USBHighPowerMode= 0
V2Mode= 0
GetMultiMode= 0
MultiDataMode = 0

[PvAPITrace]
TraceMode         = 0x03
TraceSize         = 1024
TracePath         = /tmp/F3BC4/log
TraceFile         = PvAPITrc.dat
TraceNum          = 10
